<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>City Details</title>
	<meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
	<!-- favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="fonts/jost/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="libs/line-awesome/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.bubble.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.core.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="libs/chosen/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/venobox/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- jQuery -->    
    <script src="js/jquery-1.12.4.js"></script>
	<script src="libs/popper/popper.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/slick/jquery.zoom.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/quilljs/js/quill.core.js"></script>
    <script src="libs/quilljs/js/quill.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/venobox/venobox.min.js"></script>
    <script src="libs/waypoints/jquery.waypoints.min.js"></script>
    <!-- orther script -->
    <script src="js/main.js"></script>
</head>

<body>
	<div id="wrapper">
		  <header id="header" class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-5">
                        <div class="site">
                            <div class="site__menu">
                                <a title="Menu Icon" href="#" class="site__menu__icon">
                                    <i class="las la-bars la-24-black"></i>
                                </a>
                                <div class="popup-background"></div>
                                <div class="popup popup--left">
                                    <a title="Close" href="#" class="popup__close">
                                        <i class="las la-times la-24-black"></i>
                                    </a><!-- .popup__close -->
                                    <div class="popup__content">
                                        <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">Login</a>
                                            <a title="Sign Up" href="#" class="open-signup">Sign Up</a>
                                        </div><!-- .popup__user -->
                                        <div class="popup__destinations popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a title="Destinations" href="#">Destinations </a>
                                                    <ul class="sub-menu">
                                                        <li><a href="city-details-1.html" title="Tokyo">Tokyo</a></li>
                                                        <li><a href="city-details-1.html" title="New York">New York</a></li>
                                                        <li><a href="city-details-1.html" title="Barcelona">Barcelona</a></li>
                                                        <li><a href="city-details-1.html" title="Amsterdam">Amsterdam</a></li>
                                                        <li><a href="city-details-1.html" title="Los Angeles">Los Angeles</a></li>
                                                        <li><a href="city-details-1.html" title="London">London</a></li>
                                                        <li><a href="city-details-1.html" title="Bangkok">Bangkok</a></li>
                                                        <li><a href="city-details-1.html" title="Paris">Paris</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup__menu popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a href="#" title="Demos">Demos</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                                        <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                                        <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                                        <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                                        <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                                        <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" title="Listings">Listings</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#" title="Search Layout">Search Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="City Layout">City Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                                <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Listing Detail">Single Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                                <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                                <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Booking Type">Booking Type</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                                <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                                <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                                <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a title="Page" href="#">Page</a>
                                                    <ul class="sub-menu">
                                                        <li><a title="About" href="about-us.html">About Us</a></li>
                                                        <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                                        <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                                        <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                                        <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                                        <li><a title="Pricing" href="">Pricing</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                                <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Products" href="shop.html">Products</a></li>
                                                                <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                                <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                                        <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                                        <li><a title="Construction" href="construction.html">Construction</a></li>
                                                        <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                                        <li><a title="404" href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </div><!-- .popup__menu -->
                                    </div><!-- .popup__content -->
                                    <div class="popup__button popup__box">
                                        <a title="Add place" href="add-place.html" class="btn">
                                            <i class="la la-plus"></i>
                                            <span>Add place</span>
                                        </a>
                                    </div><!-- .popup__button -->
                                </div><!-- .popup -->
                            </div><!-- .site__menu -->
                            <div class="site__brand">
                                <a title="Logo" href="home-restaurant.html" class="site__brand__logo"><img src="images/assets/logo.png" alt="Golo"></a>
                            </div><!-- .site__brand -->

                                <div class="site__search layout-02">
                                <a title="Close" href="#" class="search__close">
                                    <i class="la la-times"></i>
                                </a><!-- .search__close -->
                                <form action="#" class="site-banner__search layout-02">
                                    <div class="field-input">
                                        <label for="s">What?</label>
                                        <input class="site-banner__search__input open-suggestion" id="s" type="text" name="s" placeholder="What?" autocomplete="off">
                                        <div class="search-suggestions name-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-utensils"></i><span>Restaurant</span></a></li>
                                                <li><a href="#"><i class="las la-spa"></i><span>Beauty</span></a></li>
                                                <li><a href="#"><i class="las la-dumbbell"></i><span>Fitness</span></a></li>
                                                <li><a href="#"><i class="las la-cocktail"></i><span>Nightlight</span></a></li>
                                                <li><a href="#"><i class="las la-shopping-bag"></i><span>Shopping</span></a></li>
                                                <li><a href="#"><i class="las la-film"></i><span>Cinema</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-input">
                                        <label for="loca">Where?</label>
                                        <input class="site-banner__search__input open-suggestion" id="loca" type="text" name="where" placeholder="Where?" autocomplete="off">
                                        <div class="search-suggestions location-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-location-arrow"></i><span>Current location</span></a></li>
                                                <li><a href="#"><span>San Francisco, CA</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-submit">
                                        <button><i class="las la-search la-24-black"></i></button>
                                    </div>
                                </form><!-- .site-banner__search -->
                            </div><!-- .site__search -->
                            
                        </div><!-- .site -->
                    </div><!-- .col-md-6 -->
                    <div class="col-xl-6 col-7">
                        <div class="right-header align-right">
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="#" title="Demos">Demos</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                            <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                            <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                            <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                            <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                            <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="Listings">Listings</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="Search Layout">Search Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="City Layout">City Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                    <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Listing Detail">Single Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                    <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                    <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Booking Type">Booking Type</a>
                                                <ul class="sub-menu">
                                                    <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                    <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                    <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                    <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a title="Page" href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li><a title="About" href="about-us.html">About Us</a></li>
                                            <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                            <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                            <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                            <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                            <li><a title="Pricing" href="">Pricing</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                    <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Products" href="shop.html">Products</a></li>
                                                    <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                    <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                            <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                            <li><a title="Construction" href="construction.html">Construction</a></li>
                                            <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                            <li><a title="404" href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">Login</a>
                            </div><!-- .right-header__login -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-signup"><a title="Sign Up" href="#signup">Sign Up</a></li>
                                    <li class="nav-login"><a title="Log In" href="#login">Log In</a></li>
                                </ul>
                                <p class="choose-more">Continue with <a title="Facebook" class="fb" href="#">Facebook</a> or <a title="Google" class="gg" href="#">Google</a></p>
                                <p class="choose-or"><span>Or</span></p>
                                <div class="popup-content">
                                    <form action="#" class="form-sign form-content" id="signup">
                                        <div class="field-inline">
                                            <div class="field-input">
                                                <input type="text" placeholder="First Name" value="" name="first_name">
                                            </div>
                                            <div class="field-input">
                                                <input type="text" placeholder="Last Name" value="" name="last_name">
                                            </div>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" placeholder="Email" value="" name="email">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" value="">
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                    <i class="la la-check"></i>
                                                </span>
                                            </label>
                                        </div>
                                        <input type="submit" name="submit" value="Sign Up">
                                    </form>
                                    <form action="#" class="form-log form-content" id="login">
                                        <div class="field-input">
                                            <input type="text" placeholder="Username or Email" value="" name="user">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <a title="Forgot password" class="forgot_pass" href="#">Forgot password</a>
                                        <input type="submit" name="submit" value="Login">
                                    </form>
                                </div>
                            </div><!-- .popup-form -->
                            <div class="right-header__search">
                                <a title="Search" href="#" class="search-open">
                                    <i class="las la-search la-24-black"></i>
                                </a>
                                <div class="site__search">
                                    <a title="Close" href="#" class="search__close">
                                        <i class="la la-times"></i>
                                    </a><!-- .search__close -->
                                    <form action="#" class="site__search__form" method="GET">
                                        <div class="site__search__field">
                                            <span class="site__search__icon">
                                                <i class="las la-search la-24-black"></i>
                                            </span><!-- .site__search__icon -->
                                            <input class="site__search__input" type="text" name="s" placeholder="Search places, cities">
                                        </div><!-- .search__input -->
                                    </form><!-- .search__form -->
                                </div><!-- .site__search -->
                            </div>
                            <div class="right-header__button btn">
                                <a title="Add place" href="add-place.html">
                                    <i class="las la-plus la-24-white"></i>
                                    <span>Add Listing</span>
                                </a>
                            </div><!-- .right-header__button -->
                        </div><!-- .right-header -->
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </header><!-- .site-header -->

		<main id="main" class="site-main">
			<div class="page-title" style="background-image: url(images/city/paris-lager.jpg);">
				<div class="container">
					<div class="page-title__content">
						<h4 class="page-title__capita">France</h4>
						<h1 class="page-title__name">Paris</h1>
						<p class="page-title__slogan">the city of love</p>
					</div>
				</div>	
			</div><!-- .page-title -->
			<div class="intro">
				<div class="container">
					<h2 class="title">Introducing</h2>
					<div class="intro__content">
						<div class="row">
							<div class="col-lg-6">
								<div class="intro__text">Second City? Not by our count. It's world-class in so many categories magnificent architecture, stunning museums, brilliant chefs, a massive brewing scene, and so much to do that you'll never see it all. Scratch the surface in the Loop and on the Gold Coast.</div>
							</div>
							<div class="col-lg-6">
								<div class="intro__meta">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="intro__meta__item">
												<h3>Currency</h3>
												<p>
													<i class="la la-money-bill"></i>
													<span>U.S. dollar</span>
												</p>
											</div><!-- .intro__meta__item -->
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="intro__meta__item">
												<h3>Languages</h3>
												<p>
													<i class="la la-globe"></i>
													<span>English</span>
												</p>
											</div><!-- .intro__meta__item -->
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="intro__meta__item">
												<h3>Best time to visit</h3>
												<p>
													<i class="la la-clock"></i>
													<span>Anytime</span>
												</p>
											</div><!-- .intro__meta__item -->
										</div>
									</div>
								</div><!-- .intro__meta -->
							</div>
						</div>
					</div><!-- .intro__content -->
				</div>
			</div><!-- .intro -->
			<div class="city-content">
				<div class="city-content__tabtitle tabs">
					<div class="container">
						<div class="city-content__tabtitle__tablist">
							<ul>
								<li class="active"><a title="France" href="#france">France</a></li>
								<li><a title="Stay" href="#stay">Stay</a></li>
								<li><a title="Eat &amp; Drink" href="#eat">Eat &amp; Drink</a></li>
								<li><a title="See &amp; do" href="#see">See &amp; do</a></li>
							</ul>
						</div><!-- .city-content__tabtitle__tablist -->
						<a class="city-content__tabtitle__button btn btn-mapsview" title="Maps view" href="maps-view.html">
							<i class="la la-map-marked-alt la-24"></i>
							Maps view
						</a><!-- .city-content__tabtitle__button -->
					</div>
				</div><!-- .city-content__tabtitle -->
				<div class="city-content__panels">
					<div class="container">
						<div class="city-content__panel" id="france">
							<div class="city-content__item">
								<h2 class="title title--more">
									Must See & Do
									<a title="See all" href="#">See all (16)</a>
								</h2>
								<div class="city-slider">
									<div class="city-slider__grid">
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="barca" href="04_place-details-1.html"><img src="images/listing/02.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurants" href="#">Restaurants</a>
													<a title="Bakeries" href="#">Bakeries</a>
												</div>
												<h3><a title="Tartine Manufactory" href="04_place-details-1.html">Tartine Manufactory</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															<span class="places-item__count">(no reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="angeles" href="04_place-details-1.html"><img src="images/listing/03.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Coffee Shop" href="#">Coffee Shop</a>
												</div>
												<h3><a title="Mister Jiu's" href="04_place-details-1.html">Mister Jiu's</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.8										
															<i class="la la-star"></i>
															<span class="places-item__count">(3 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="Amsterdam" href="04_place-details-1.html"><img src="images/listing/04.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurant" href="#">Restaurant</a>
												</div>
												<h3><a title="Hayes Street Grill" href="04_place-details-1.html">Hayes Street Grill</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.7										
															<i class="la la-star"></i>
															<span class="places-item__count">(6 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="Rome" href="04_place-details-1.html"><img src="images/listing/05.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">				
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Coffee Shop" href="04_place-details-1.html">Coffee Shop</a>
												</div>
												<h3><a title="Zuni Café" href="#">Zuni Café</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.8										
															<i class="la la-star"></i>
															<span class="places-item__count">(9 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="barca" href="04_place-details-1.html"><img src="images/listing/06.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">				
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurants" href="#">Restaurants</a>
													<a title="Bakeries" href="#">Bakeries</a>
												</div>
												<h3><a title="Tartine Manufactory" href="04_place-details-1.html">Tartine Manufactory</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															<span class="places-item__count">(no reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
									</div><!-- .city-slider__grid -->
									<div class="city-slider__nav slick-nav">
										<div class="city-slider__prev slick-nav__prev">									
											<i class="la la-arrow-left"></i>
										</div><!-- .city-slider__prev -->
										<div class="city-slider__next slick-nav__next">		
											<i class="la la-arrow-right"></i>
										</div><!-- .city-slider__next -->
									</div><!-- .city-slider__nav -->
								</div><!-- .city-slider -->
							</div><!-- .city-content__item -->
							<div class="city-content__item">
								<h2 class="title title--more">
									Where to Eat
									<a href="#">See all (16)</a>
								</h2>
								<div class="city-slider">
									<div class="city-slider__grid">
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="barca" href="04_place-details-1.html"><img src="images/listing/07.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurants" href="#">Restaurants</a>
													<a title="Bakeries" href="#">Bakeries</a>
												</div>
												<h3><a title="Tartine Manufactory" href="04_place-details-1.html">Tartine Manufactory</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															<span class="places-item__count">(no reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="angeles" href="04_place-details-1.html"><img src="images/listing/08.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Coffee Shop" href="#">Coffee Shop</a>
												</div>
												<h3><a title="Mister Jiu's" href="04_place-details-1.html">Mister Jiu's</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.8										
															<i class="la la-star"></i>
															<span class="places-item__count">(3 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="Amsterdam" href="04_place-details-1.html"><img src="images/listing/01.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurant" href="#">Restaurant</a>
												</div>
												<h3><a title="Hayes Street Grill" href="04_place-details-1.html">Hayes Street Grill</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.7										
															<i class="la la-star"></i>
															<span class="places-item__count">(6 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="Rome" href="04_place-details-1.html"><img src="images/listing/02.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">				
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Coffee Shop" href="#">Coffee Shop</a>
												</div>
												<h3><a title="Zuni Café" href="04_place-details-1.html">Zuni Café</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.8										
															<i class="la la-star"></i>
															<span class="places-item__count">(9 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="barca" href="04_place-details-1.html"><img src="images/listing/gallery-02.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">				
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurants" href="#">Restaurants</a>
													<a title="Bakeries" href="#">Bakeries</a>
												</div>
												<h3><a title="Tartine Manufactory" href="04_place-details-1.html">Tartine Manufactory</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															<span class="places-item__count">(no reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
									</div><!-- .city-slider__grid -->
									<div class="city-slider__nav slick-nav">
										<div class="city-slider__prev slick-nav__prev">
											<i class="la la-arrow-left"></i>
										</div><!-- .city-slider__prev -->
										<div class="city-slider__next slick-nav__next">		
											<i class="la la-arrow-right"></i>
										</div><!-- .city-slider__next -->
									</div><!-- .city-slider__nav -->
								</div>
							</div><!-- .city-content__item -->
							<div class="city-content__item">
								<h2 class="title title--more">
									Place to stay
									<a href="#">See all (16)</a>
								</h2>
								<div class="city-slider">
									<div class="city-slider__grid">
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="barca" href="04_place-details-1.html"><img src="images/listing/gallery-03.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurants" href="#">Restaurants</a>
													<a title="Bakeries" href="#">Bakeries</a>
												</div>
												<h3><a title="Tartine Manufactory" href="04_place-details-1.html">Tartine Manufactory</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															<span class="places-item__count">(no reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="angeles" href="04_place-details-1.html"><img src="images/listing/gallery-04.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Coffee Shop" href="#">Coffee Shop</a>
												</div>
												<h3><a title="Mister Jiu's" href="04_place-details-1.html">Mister Jiu's</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.8										
															<i class="la la-star"></i>
															<span class="places-item__count">(3 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="Amsterdam" href="04_place-details-1.html"><img src="images/listing/gallery-05.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">					
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurant" href="#">Restaurant</a>
												</div>
												<h3><a title="Hayes Street Grill" href="04_place-details-1.html">Hayes Street Grill</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.7										
															<i class="la la-star"></i>
															<span class="places-item__count">(6 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="Rome" href="04_place-details-1.html"><img src="images/listing/gallery-06.jpg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">				
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Coffee Shop" href="#">Coffee Shop</a>
												</div>
												<h3><a title="Zuni Café" href="04_place-details-1.html">Zuni Café</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															4.8										
															<i class="la la-star"></i>
															<span class="places-item__count">(9 reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
										<div class="places-item hover__box">
											<div class="places-item__thumb hover__box__thumb">
												<a title="barca" href="04_place-details-1.html"><img src="images/city/barca.jpeg" alt=""></a>
											</div>
											<a title="Add Wishlist" href="#" class="place-item__addwishlist">				
												<i class="la la-bookmark la-24"></i>
											</a>
											<div class="places-item__info">
												<div class="places-item__category">
													<a title="Restaurants" href="#">Restaurants</a>
													<a title="Bakeries" href="#">Bakeries</a>
												</div>
												<h3><a title="Tartine Manufactory" href="04_place-details-1.html">Tartine Manufactory</a></h3>
												<div class="places-item__meta">
													<div class="places-item__reviews">
														<span class="places-item__number">
															<span class="places-item__count">(no reviews)</span>
														</span>
													</div>
													<div class="places-item__currency">$$</div>
												</div>
											</div>
										</div>
									</div><!-- .city-slider__grid -->
									<div class="city-slider__nav slick-nav">
										<div class="city-slider__prev slick-nav__prev">
											<i class="la la-arrow-left"></i>
										</div><!-- .city-slider__prev -->
										<div class="city-slider__next slick-nav__next">		
											<i class="la la-arrow-right"></i>
										</div><!-- .city-slider__next -->
									</div><!-- .city-slider__nav -->
								</div>
							</div><!-- .city-content__item -->
						</div><!-- .city-content__panel -->
					</div>
				</div><!-- .city-content__panel -->
			</div><!-- .city-content -->
			<div class="other-city banner-dark">
				<div class="container">
					<h2 class="title title--while">Explorer Other Cities</h2>
					<div class="other-city__content">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="cities__item hover__box">
									<div class="cities__thumb hover__box__thumb">
										<a title="New York" href="#">
											<img src="images/city/newyork.jpg" alt="newyork">
										</a>
									</div>
									<h4 class="cities__name">United states</h4>
									<div class="cities__info">
										<h3 class="cities__capital">New York</h3>
										<p class="cities__number">55 places</p>
									</div>
								</div><!-- .cities__item -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="cities__item hover__box">
									<div class="cities__thumb hover__box__thumb">
										<a title="Tokyo" href="#">
											<img src="images/city/tokyo.jpeg" alt="Tokyo">
										</a>
									</div>
									<h4 class="cities__name">Japan</h4>
									<div class="cities__info">
										<h3 class="cities__capital">Tokyo</h3>
										<p class="cities__number">32 places</p>
									</div>
								</div><!-- .cities__item -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="cities__item hover__box">
									<div class="cities__thumb hover__box__thumb">
										<a title="Singapore" href="#">
											<img src="images/city/singapo.jpg" alt="Singapo">
										</a>
									</div>
									<h4 class="cities__name">Singapore</h4>
									<div class="cities__info">
										<h3 class="cities__capital">Singapore</h3>
										<p class="cities__number">22 places</p>
									</div>
								</div><!-- .cities__item -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="cities__item hover__box">
									<div class="cities__thumb hover__box__thumb">
										<a title="barca" href="#">
											<img src="images/city/barca.jpeg" alt="barca">
										</a>
									</div>
									<h4 class="cities__name">Spain</h4>
									<div class="cities__info">
										<h3 class="cities__capital">Barca</h3>
										<p class="cities__number">78 places</p>
									</div>
								</div><!-- .cities__item -->
							</div>
						</div>
					</div>
				</div>
			</div><!-- .other-city -->
		</main><!-- .site-main -->

		<footer id="footer" class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="row">
						<div class="col-lg-5">
							<div class="footer__top__info">
								<a title="Logo" href="01_index_1.html" class="footer__top__info__logo"><img src="images/assets/logo.png" alt="Golo"></a>
								<p class="footer__top__info__desc">Discover amazing things to do everywhere you go.</p>
								<div class="footer__top__info__app">
									<a title="App Store" href="#" class="banner-apps__download__iphone"><img src="images/assets/app-store.png" alt="App Store"></a>
									<a title="Google Play" href="#" class="banner-apps__download__android"><img src="images/assets/google-play.png" alt="Google Play"></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2">
							<aside class="footer__top__nav">
								<h3>Company</h3>
								<ul>
									<li><a title="About Us" href="06_about-us.html">About Us</a></li>
									<li><a title="Blog" href="07_blog-right-sidebar.html">Blog</a></li>
									<li><a title="Faqs" href="15_faqs.html">Faqs</a></li>
									<li><a title="Contact" href="09_contact-us.html">Contact</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-2">
							<aside class="footer__top__nav">
								<h3>Support</h3>
								<ul>
									<li><a title="Get in Touch" href="#">Get in Touch</a></li>
									<li><a title="Help Center" href="#">Help Center</a></li>
									<li><a title="Live chat" href="#">Live chat</a></li>
									<li><a title="How it works" href="#">How it works</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3">
							<aside class="footer__top__nav footer__top__nav--contact">
								<h3>Contact Us</h3>
								<p>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="47343237372835330723282a262e296924282a">[email&#160;protected]</a></p>
								<p>Phone: 1 (00) 832 2342</p>
								<ul>
									<li class="facebook">
										<a title="Facebook" href="#">								
											<i class="la la-facebook-f"></i>
										</a>
									</li>
									<li class="twitter">
										<a title="Twitter" href="#">															
											<i class="la la-twitter"></i>
										</a>
									</li>
									<li class="youtube">
										<a title="Youtube" href="#">								
											<i class="la la-youtube"></i>
										</a>
									</li>
									<li class="instagram">
										<a title="Instagram" href="#">								
											<i class="la la-instagram"></i>
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div><!-- .top-footer -->
				<div class="footer__bottom">
					<p class="footer__bottom__copyright">2020 &copy; <a title="Uxper Team" href="#">uxper.co</a>. All rights reserved.</p>
				</div><!-- .top-footer -->
			</div><!-- .container -->
		</footer><!-- site-footer -->
	</div><!-- #wrapper -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>