<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Coming Soon</title>
	<meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
	<!-- favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="fonts/jost/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="libs/line-awesome/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.bubble.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.core.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="libs/chosen/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/venobox/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- jQuery -->    
    <script src="js/jquery-1.12.4.js"></script>
	<script src="libs/popper/popper.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/slick/jquery.zoom.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/quilljs/js/quill.core.js"></script>
    <script src="libs/quilljs/js/quill.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/venobox/venobox.min.js"></script>
    <script src="libs/waypoints/jquery.waypoints.min.js"></script>
    <!-- orther script -->
    <script src="js/main.js"></script>
</head>

<body class="template-coming-soon layout-2">
	<div id="wrapper">
		<header id="header" class="site-header">
			<div class="container">
				<div class="site__brand">
					<a title="Logo" href="home-restaurant.html" class="site__brand__logo"><img src="images/assets/logo.png" alt="Golo"></a>
				</div><!-- .site__brand -->
			</div><!-- .container-fluid -->
		</header><!-- .site-header -->

		<main id="main" class="site-main">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="cs-info">
							<h1>Nice to <br> <span>meet</span> you!</h1>
							<p>We are preparing something amazing and exciting for you.</p>
							<p><b>For more inquiry: </b><a href="#"><span class="__cf_email__" data-cfemail="b4dcd1d8d8dbf4c1ccc4d1c69ad7db">[email&#160;protected]</span></a></p>
						</div><!-- .cs-info -->
					</div>
					<div class="col-md-6">
						<div class="cs-thumb">
							<img src="images/bg/bg-coming.jpg" alt="Coming Soon">
							<div class="cs-day">
								<span>120</span>
								<p>Days to Launch</p>
							</div>
						</div><!-- .cs-thumb -->
					</div>
				</div>
			</div>
		</main><!-- .site-main -->

		<footer id="footer" class="footer">
			<div class="container">
				<div class="footer-socials">
					<ul>
						<li>
							<a title="Facebook" href="#">								
								<i class="lab la-facebook-square"></i>
							</a>
						</li>
						<li>
							<a title="Instagram" href="#">								
								<i class="la la-instagram"></i>
							</a>
						</li>
						<li>
							<a title="Twitter" href="#">															
								<i class="lab la-twitter-square"></i>
							</a>
						</li>
						<li>
							<a title="Youtube" href="#">								
								<i class="lab la-youtube-square"></i>
							</a>
						</li>
						
					</ul>
				</div>
			</div><!-- .container -->
		</footer><!-- site-footer -->
		<a href="#" class="purchase-button" target="_blank"> <i class="las la-shopping-cart"></i> <span>Purchase <strong>Golo</strong></span> </a>
	</div><!-- #wrapper -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>