<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Single - Style 1</title>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
	<!-- favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="fonts/jost/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="libs/line-awesome/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.bubble.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.core.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="libs/chosen/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/venobox/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- jQuery -->    
    <script src="js/jquery-1.12.4.js"></script>
	<script src="libs/popper/popper.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/slick/jquery.zoom.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/quilljs/js/quill.core.js"></script>
    <script src="libs/quilljs/js/quill.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/venobox/venobox.min.js"></script>
    <script src="libs/waypoints/jquery.waypoints.min.js"></script>
    <!-- orther script -->
    <script src="js/main.js"></script>
</head>

<body>
	<div id="wrapper">
		  <header id="header" class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-5">
                        <div class="site">
                            <div class="site__menu">
                                <a title="Menu Icon" href="#" class="site__menu__icon">
                                    <i class="las la-bars la-24-black"></i>
                                </a>
                                <div class="popup-background"></div>
                                <div class="popup popup--left">
                                    <a title="Close" href="#" class="popup__close">
                                        <i class="las la-times la-24-black"></i>
                                    </a><!-- .popup__close -->
                                    <div class="popup__content">
                                        <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">Login</a>
                                            <a title="Sign Up" href="#" class="open-signup">Sign Up</a>
                                        </div><!-- .popup__user -->
                                        <div class="popup__destinations popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a title="Destinations" href="#">Destinations </a>
                                                    <ul class="sub-menu">
                                                        <li><a href="city-details-1.html" title="Tokyo">Tokyo</a></li>
                                                        <li><a href="city-details-1.html" title="New York">New York</a></li>
                                                        <li><a href="city-details-1.html" title="Barcelona">Barcelona</a></li>
                                                        <li><a href="city-details-1.html" title="Amsterdam">Amsterdam</a></li>
                                                        <li><a href="city-details-1.html" title="Los Angeles">Los Angeles</a></li>
                                                        <li><a href="city-details-1.html" title="London">London</a></li>
                                                        <li><a href="city-details-1.html" title="Bangkok">Bangkok</a></li>
                                                        <li><a href="city-details-1.html" title="Paris">Paris</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup__menu popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a href="#" title="Demos">Demos</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                                        <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                                        <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                                        <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                                        <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                                        <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" title="Listings">Listings</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#" title="Search Layout">Search Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="City Layout">City Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                                <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Listing Detail">Single Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                                <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                                <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Booking Type">Booking Type</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                                <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                                <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                                <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a title="Page" href="#">Page</a>
                                                    <ul class="sub-menu">
                                                        <li><a title="About" href="about-us.html">About Us</a></li>
                                                        <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                                        <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                                        <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                                        <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                                        <li><a title="Pricing" href="">Pricing</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                                <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Products" href="shop.html">Products</a></li>
                                                                <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                                <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                                        <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                                        <li><a title="Construction" href="construction.html">Construction</a></li>
                                                        <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                                        <li><a title="404" href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </div><!-- .popup__menu -->
                                    </div><!-- .popup__content -->
                                    <div class="popup__button popup__box">
                                        <a title="Add place" href="add-place.html" class="btn">
                                            <i class="la la-plus"></i>
                                            <span>Add place</span>
                                        </a>
                                    </div><!-- .popup__button -->
                                </div><!-- .popup -->
                            </div><!-- .site__menu -->
                            <div class="site__brand">
                                <a title="Logo" href="home-restaurant.html" class="site__brand__logo"><img src="images/assets/logo.png" alt="Golo"></a>
                            </div><!-- .site__brand -->

                                <div class="site__search layout-02">
                                <a title="Close" href="#" class="search__close">
                                    <i class="la la-times"></i>
                                </a><!-- .search__close -->
                                <form action="#" class="site-banner__search layout-02">
                                    <div class="field-input">
                                        <label for="s">What?</label>
                                        <input class="site-banner__search__input open-suggestion" id="s" type="text" name="s" placeholder="What?" autocomplete="off">
                                        <div class="search-suggestions name-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-utensils"></i><span>Restaurant</span></a></li>
                                                <li><a href="#"><i class="las la-spa"></i><span>Beauty</span></a></li>
                                                <li><a href="#"><i class="las la-dumbbell"></i><span>Fitness</span></a></li>
                                                <li><a href="#"><i class="las la-cocktail"></i><span>Nightlight</span></a></li>
                                                <li><a href="#"><i class="las la-shopping-bag"></i><span>Shopping</span></a></li>
                                                <li><a href="#"><i class="las la-film"></i><span>Cinema</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-input">
                                        <label for="loca">Where?</label>
                                        <input class="site-banner__search__input open-suggestion" id="loca" type="text" name="where" placeholder="Where?" autocomplete="off">
                                        <div class="search-suggestions location-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-location-arrow"></i><span>Current location</span></a></li>
                                                <li><a href="#"><span>San Francisco, CA</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-submit">
                                        <button><i class="las la-search la-24-black"></i></button>
                                    </div>
                                </form><!-- .site-banner__search -->
                            </div><!-- .site__search -->
                            
                        </div><!-- .site -->
                    </div><!-- .col-md-6 -->
                    <div class="col-xl-6 col-7">
                        <div class="right-header align-right">
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="#" title="Demos">Demos</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                            <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                            <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                            <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                            <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                            <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="Listings">Listings</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="Search Layout">Search Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="City Layout">City Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                    <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Listing Detail">Single Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                    <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                    <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Booking Type">Booking Type</a>
                                                <ul class="sub-menu">
                                                    <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                    <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                    <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                    <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a title="Page" href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li><a title="About" href="about-us.html">About Us</a></li>
                                            <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                            <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                            <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                            <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                            <li><a title="Pricing" href="">Pricing</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                    <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Products" href="shop.html">Products</a></li>
                                                    <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                    <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                            <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                            <li><a title="Construction" href="construction.html">Construction</a></li>
                                            <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                            <li><a title="404" href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">Login</a>
                            </div><!-- .right-header__login -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-signup"><a title="Sign Up" href="#signup">Sign Up</a></li>
                                    <li class="nav-login"><a title="Log In" href="#login">Log In</a></li>
                                </ul>
                                <p class="choose-more">Continue with <a title="Facebook" class="fb" href="#">Facebook</a> or <a title="Google" class="gg" href="#">Google</a></p>
                                <p class="choose-or"><span>Or</span></p>
                                <div class="popup-content">
                                    <form action="#" class="form-sign form-content" id="signup">
                                        <div class="field-inline">
                                            <div class="field-input">
                                                <input type="text" placeholder="First Name" value="" name="first_name">
                                            </div>
                                            <div class="field-input">
                                                <input type="text" placeholder="Last Name" value="" name="last_name">
                                            </div>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" placeholder="Email" value="" name="email">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" value="">
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                    <i class="la la-check"></i>
                                                </span>
                                            </label>
                                        </div>
                                        <input type="submit" name="submit" value="Sign Up">
                                    </form>
                                    <form action="#" class="form-log form-content" id="login">
                                        <div class="field-input">
                                            <input type="text" placeholder="Username or Email" value="" name="user">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <a title="Forgot password" class="forgot_pass" href="#">Forgot password</a>
                                        <input type="submit" name="submit" value="Login">
                                    </form>
                                </div>
                            </div><!-- .popup-form -->
                            <div class="right-header__search">
                                <a title="Search" href="#" class="search-open">
                                    <i class="las la-search la-24-black"></i>
                                </a>
                                <div class="site__search">
                                    <a title="Close" href="#" class="search__close">
                                        <i class="la la-times"></i>
                                    </a><!-- .search__close -->
                                    <form action="#" class="site__search__form" method="GET">
                                        <div class="site__search__field">
                                            <span class="site__search__icon">
                                                <i class="las la-search la-24-black"></i>
                                            </span><!-- .site__search__icon -->
                                            <input class="site__search__input" type="text" name="s" placeholder="Search places, cities">
                                        </div><!-- .search__input -->
                                    </form><!-- .search__form -->
                                </div><!-- .site__search -->
                            </div>
                            <div class="right-header__button btn">
                                <a title="Add place" href="add-place.html">
                                    <i class="las la-plus la-24-white"></i>
                                    <span>Add Listing</span>
                                </a>
                            </div><!-- .right-header__button -->
                        </div><!-- .right-header -->
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </header><!-- .site-header -->

		<main id="main" class="site-main single single-02">
			<div class="place">
				<div class="single-slider slick-sliders">
					<div class="slick-slider" data-item="1" data-arrows="true" data-itemscroll="1" data-dots="true" data-infinite="true" data-centermode="true" data-centerpadding="418px" data-tabletitem="1" data-tabletscroll="1" data-tabletpadding="70px" data-mobileitem="1" data-mobilescroll="1" data-mobilepadding="30px">
					<div class="place-slider__item bd"><a title="Place Slider Image" href="#"><img src="images/listing/gallery-01.jpg" alt="slider-01"></a></div>
					<div class="place-slider__item bd"><a title="Place Slider Image" href="#"><img src="images/listing/gallery-02.jpg" alt="slider-02"></a></div>
					<div class="place-slider__item bd"><a title="Place Slider Image" href="#"><img src="images/listing/gallery-03.jpg" alt="slider-03"></a></div>
					<div class="place-slider__item bd"><a title="Place Slider Image" href="#"><img src="images/listing/gallery-05.jpg" alt="slider-05"></a></div>
					<div class="place-slider__item bd"><a title="Place Slider Image" href="#"><img src="images/listing/gallery-06.jpg" alt="slider-06"></a></div>
				</div><!-- .page-title -->
				<div class="place-share">
						<a title="Save" href="#" class="add-wishlist">							
							<i class="la la-bookmark large"></i>
						</a>
						<a title="Share" href="#" class="share">									
							<i class="la la-share-square la-24"></i>
						</a>
						<div class="social-share"><div class="list-social-icon"> 
							<a class="facebook" onclick="window.open('https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwp.getgolo.com%2Fplace%2Fthe-louvre%2F','sharer', 'toolbar=0,status=0');" href="javascript:void(0)"> <i class="fab fa-facebook-f"></i> </a> 
							<a class="twitter" onclick="popUp=window.open('https://twitter.com/share?url=https%3A%2F%2Fwp.getgolo.com%2Fplace%2Fthe-louvre%2F','sharer','scrollbars=yes');popUp.focus();return false;" href="javascript:void(0)"> <i class="fab fa-twitter"></i> </a>  
							<a class="linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwp.getgolo.com%2Fplace%2Fthe-louvre%2F&amp;title=The+Louvre','sharer','scrollbars=yes');popUp.focus();return false;" href="javascript:void(0)"> <i class="fab fa-linkedin-in"></i> </a> 
							<a class="pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwp.getgolo.com%2Fplace%2Fthe-louvre%2F&amp;description=The+Louvre&amp;media=https://wp.getgolo.com/wp-content/uploads/2019/10/ef3cc68f-2e02-41cc-aad6-4b301a655555.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:void(0)"> <i class="fab fa-pinterest-p"></i> </a></div></div>
					</div><!-- .place-share -->
					<div class="place-slider__nav slick-nav">
					<div class="place-slider__prev slick-nav__prev">
						<i class="las la-angle-left"></i>
					</div><!-- .place-slider__prev -->
					<div class="place-slider__next slick-nav__next">		
						<i class="las la-angle-right"></i>
					</div><!-- .place-slider__next -->
				</div><!-- .place-slider__nav -->
				</div><!-- .place-slider -->
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="place__left">
								<ul class="place__breadcrumbs breadcrumbs">
									<li><a title="France" href="#">France</a></li>
									<li><a title="Paris" href="#">Paris</a></li>
									<li><a title="Eat & Drink" href="#">Eat & Drink</a></li>
								</ul><!-- .place__breadcrumbs -->
								<div class="place__box place__box--npd">
									<h1>Mattone Restaurant and Bar</h1>
									<div class="place__meta">
										<div class="place__reviews reviews">
											<span class="place__reviews__number reviews__number">
												4.2										
												<i class="la la-star"></i>
											</span>
											<span class="place__places-item__count reviews_count">(3 reviews)</span>
										</div>
										<div class="place__currency">$$</div>
										<div class="place__category">
											<a title="Restaurant" href="#">Restaurant</a>
											<a title="Bar" href="#">Bar</a>
										</div>
									</div><!-- .place__meta -->
								</div><!-- .place__box -->
								<div class="place__box place__box-hightlight">
									<div class="hightlight-grid">
										<div class="place__amenities">									
											<img src="images/icons/amenities/wf.svg" alt="Free wifi">
											<span>Wifi</span>
										</div>
										<div class="place__amenities">									
											<img src="images/icons/amenities/cld.svg" alt="Reservations">
											<span>Reservations</span>
										</div>
										<div class="place__amenities">												
											<img src="images/icons/amenities/card.svg" alt="Credit cards">
											<span>Credit cards</span>
										</div>
										<div class="place__amenities">									
											<img src="images/icons/amenities/smk.svg" alt="Non smoking">
											<span>Non smoking</span>
										</div>
										<a href="#book-now" title="More" class="hightlight-count open-popup">+(4)</a>
										
										<div class="popup-wrap" id="book-now">
											<div class="popup-bg popupbg-close"></div>
											<div class="popup-middle">
												<a title="Close" href="#" class="popup-close">
													<i class="la la-times"></i>
												</a><!-- .popup-close -->
												<h3>Amenities</h3>
												<div class="popup-content">
													<div class="hightlight-flex">
														<div class="place__amenities">								
															<img src="images/icons/amenities/wf.svg" alt="Free wifi">
															<span>Wifi</span>
														</div>
														<div class="place__amenities">								
															<img src="images/icons/amenities/cld.svg" alt="Reservations">
															<span>Reservations</span>
														</div>
														<div class="place__amenities">								
															<img src="images/icons/amenities/card.svg" alt="Credit cards">
															<span>Credit cards</span>
														</div>
														<div class="place__amenities">								
															<img src="images/icons/amenities/smk.svg" alt="Non smoking">
															<span>Non smoking</span>
														</div>
														<div class="place__amenities">								
															<img src="images/icons/amenities/air.svg" alt="Air conditioner">
															<span>Air conditioner</span>
														</div>
														<div class="place__amenities">							
															<img src="images/icons/amenities/car.svg" alt="Car parking">
															<span>Car parking</span>
														</div>
														<div class="place__amenities">									
															<img src="images/icons/amenities/ct.svg" alt="Cocktails">
															<span>Cocktails</span>
														</div>
													</div><!-- .hightlight-flex -->
												</div><!-- .popup-content -->
											</div><!-- .popup-middle -->
										</div><!-- .popup-wrap -->
									</div>
								</div><!-- .place__box -->
								<div class="place__box place__box-overview">
									<h3>Overview</h3>
									<div class="place__desc">The Grade I-listed British Library is the largest national library in the world with over 150 million catalogued items held inside, some dating back as far as 2000 BC. It’s home to 15th-century editions of Chaucer’s Canterbury Tales, original song sheets penned by the Beatles and the memorandum written by Lord Nelson two days before the Battle of Trafalgar. It also receives a copy of every single book published in the UK and Ireland. The Grade I-listed British Library is the largest national library in the world with over 150 million catalogued items held inside, some dating back as far as 2000 BC. It’s home to 15th-century editions of Chaucer’s Canterbury Tales, original song sheets penned by the Beatles and the memorandum written by Lord Nelson two days before the Battle of Trafalgar. It also receives a copy of every single book published in the UK and Ireland.</div><!-- .place__desc -->
									<a href="#" class="show-more" title="Show More">Show more</a>
								</div>
								<div class="place__box place__box-map">
									<h3 class="place__title--additional">
										Menu
									</h3>
									<div class="menu-tab">
										<ul>
											<li class="active"><a href="#diner" title="Diner Menu">Diner Menu</a></li>
											<li><a href="#lunch" title="Lunch Menu">Lunch Menu</a></li>
											<li><a href="#desset" title="Desset Menu">Desset Menu</a></li>
										</ul>
										<div class="menu-wrap active" id="diner">
											<div class="flex">
												<div class="menu-item">
													<img src="images/menu/menu-01.jpg" alt="Calamari Fritti">
													<div class="menu-info">
														<h4>Calamari Fritti</h4>
														<p>Shaved fresh summer black truffle...</p>
														<span class="price">$11</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-02.jpg" alt="Antipasto Vegetariano">
													<div class="menu-info">
														<h4>Antipasto Vegetariano</h4>
														<p>Grilled and sautéed vegetarian platter</p>
														<span class="price">$13</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-03.jpg" alt="Clams Arreganate">
													<div class="menu-info">
														<h4>Clams Arreganate</h4>
														<p>Shaved fresh summer black truffle...</p>
														<span class="price">$12</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-04.jpg" alt="Pizza Tartufo Nero">
													<div class="menu-info">
														<h4>Pizza Tartufo Nero</h4>
														<p>Grilled and sautéed vegetarian platter</p>
														<span class="price">$15</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-01.jpg" alt="Caesar Salad">
													<div class="menu-info">
														<h4>Caesar Salad</h4>
														<p>Shaved fresh summer black truffle...</p>
														<span class="price">$17</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-02.jpg" alt="Peach & Burrata">
													<div class="menu-info">
														<h4>Peach & Burrata</h4>
														<p>Grilled and sautéed vegetarian platter</p>
														<span class="price">$13</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-03.jpg" alt="Clams Arreganate">
													<div class="menu-info">
														<h4>Clams Arreganate</h4>
														<p>Shaved fresh summer black truffle...</p>
														<span class="price">$12</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-04.jpg" alt="Pizza Tartufo Nero">
													<div class="menu-info">
														<h4>Pizza Tartufo Nero</h4>
														<p>Grilled and sautéed vegetarian platter</p>
														<span class="price">$15</span>
													</div>
												</div>
											</div>
											<a href="#" class="menu-more">Show more</a>
										</div>
										<div class="menu-wrap" id="lunch">
											<div class="flex">
												<div class="menu-item">
													<img src="images/menu/menu-01.jpg" alt="Caesar Salad">
													<div class="menu-info">
														<h4>Caesar Salad</h4>
														<p>Shaved fresh summer black truffle...</p>
														<span class="price">$17</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-02.jpg" alt="Peach & Burrata">
													<div class="menu-info">
														<h4>Peach & Burrata</h4>
														<p>Grilled and sautéed vegetarian platter</p>
														<span class="price">$13</span>
													</div>
												</div>
											</div>
											<a href="#" class="menu-more">Show more</a>
										</div>
										<div class="menu-wrap" id="desset">
											<div class="flex">
												<div class="menu-item">
													<img src="images/menu/menu-03.jpg" alt="Clams Arreganate">
													<div class="menu-info">
														<h4>Clams Arreganate</h4>
														<p>Shaved fresh summer black truffle...</p>
														<span class="price">$12</span>
													</div>
												</div>
												<div class="menu-item">
													<img src="images/menu/menu-04.jpg" alt="Pizza Tartufo Nero">
													<div class="menu-info">
														<h4>Pizza Tartufo Nero</h4>
														<p>Grilled and sautéed vegetarian platter</p>
														<span class="price">$15</span>
													</div>
												</div>
											</div>
											<a href="#" class="menu-more">Show more</a>
										</div>
									</div>
								</div><!-- .place__box -->
								<div class="place__box">
									<h3>FAQ's</h3>
									<ul class="faqs-accordion">
										<li>									
											<h4>What are the ingredients or taste profile for the signature sauce?</h4>
											<div class="desc"><p>We are currently offering free shipping throughout Northern California on all orders over $80. Peninsula to San Francisco can receive next day delivery.</p></div>
										</li>
										<li>											
											<h4>How far does free delivery extend to? To San Francisco?</h4>
											<div class="desc"><p>We are currently offering free shipping throughout Northern California on all orders over $80. Peninsula to San Francisco can receive next day delivery.</p></div>
										</li>
										<li>											
											<h4>How far does free delivery extend to? To San Francisco?</h4>
											<div class="desc"><p>We are currently offering free shipping throughout Northern California on all orders over $80. Peninsula to San Francisco can receive next day delivery.</p></div>
										</li>
									</ul>
								</div><!-- .place__box -->
								<div class="place__box place__box--reviews">
									<h3 class="place__title--reviews">
										Review (3)
										<span class="place__reviews__number">
											4.2										
											<i class="la la-star"></i>
										</span>
									</h3>
									<ul class="place__comments">
										<li>
											<div class="place__author">
												<div class="place__author__avatar">
													<a title="Sebastian" href="#"><img src="images/avatars/male-4.jpg" alt=""></a>
												</div>
												<div class="place__author__info">
														<a title="Sebastian" href="#">Sebastian</a>
														<div class="place__author__star">
															<i class="la la-star"></i>
															<i class="la la-star"></i>
															<i class="la la-star"></i>
															<i class="la la-star"></i>
															<i class="la la-star"></i>
															<span style="width: 72%">
																<i class="la la-star"></i>
																<i class="la la-star"></i>
																<i class="la la-star"></i>
																<i class="la la-star"></i>
																<i class="la la-star"></i>
															</span>
														</div>
													<span class="time">October 1, 2019</span>
												</div>
											</div>
											<div class="place__comments__content">
												<p>Went there last Saturday for the first time to watch my favorite djs (Kungs, Sam Feldet and Watermat) and really had a great experience. The atmosphere is amazing and I am going next week.</p>
											</div>
											<a title="Reply" href="#" class="place__comments__reply">							
												<i class="la la-comment-dots"></i>
												Reply
											</a>
											<ul>
												<li>
													<div class="place__author">
														<div class="place__author__avatar">
															<a title="Chiemeka" href="#"><img src="images/avatars/male-2.jpg" alt=""></a>
														</div>
														<div class="place__author__info">
																<a title="Chiemeka" href="#">Chiemeka</a>
																<div class="place__author__star">
																	<i class="la la-star"></i>
																	<i class="la la-star"></i>
																	<i class="la la-star"></i>
																	<i class="la la-star"></i>
																	<i class="la la-star"></i>
																	<span style="width: 72%">
																		<i class="la la-star"></i>
																		<i class="la la-star"></i>
																		<i class="la la-star"></i>
																		<i class="la la-star"></i>
																		<i class="la la-star"></i>
																	</span>
																</div>
															<span class="time">October 1, 2019</span>
														</div>
													</div>
													<div class="place__comments__content">
														<p>Thank you for your kind words.It was truly very nice to meet you. I am glad to read you enjoyed the area and the cottage.</p>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div class="place__author">
												<div class="place__author__avatar">
													<a title="Nitithorn" href="#"><img src="images/avatars/female-4.jpg" alt=""></a>
												</div>
												<div class="place__author__info">
														<a title="Nitithorn" href="#">Nitithorn</a>
														<div class="place__author__star">
															<i class="la la-star"></i>
															<i class="la la-star"></i>
															<i class="la la-star"></i>
															<i class="la la-star"></i>
															<i class="la la-star"></i>
															<span style="width: 72%">
																<i class="la la-star"></i>
																<i class="la la-star"></i>
																<i class="la la-star"></i>
																<i class="la la-star"></i>
																<i class="la la-star"></i>
															</span>
														</div>
													<span class="time">October 1, 2019</span>
												</div>
											</div>
											<div class="place__comments__content">
												<p>Went there last Saturday for the first time to watch my favorite djs (Kungs, Sam Feldet and Watermat) and really had a great experience.</p>
											</div>
											<a title="Reply" href="#" class="place__comments__reply">							
												<i class="la la-comment-dots"></i>
												Reply
											</a>
										</li>
									</ul>
									<div class="review-form">
										<h3>Write a review</h3>
										<form action="#">
											<div class="rate">
												<span>Rate This Place</span>
												<div class="stars">
													<a href="#" title="star-1">
														<i class="la la-star"></i>
													</a>
													<a href="#"  title="star-2">
														<i class="la la-star"></i>
													</a>
													<a href="#"  title="star-3">
														<i class="la la-star"></i>
													</a>
													<a href="#"  title="star-4">
														<i class="la la-star"></i>
													</a>
													<a href="#"  title="star-5">
														<i class="la la-star"></i>
													</a>
												</div>
											</div>
											<div class="field-textarea">
												<img class="author-avatar" src="images/avatars/male-1.jpg" alt="">
												<textarea name="review_text" placeholder="Write a review"></textarea>
											</div>
											<div class="field-submit">
												<input type="submit" class="btn" value="Submit" name="submit">
											</div>
										</form>
									</div>
								</div><!-- .place__box -->
							</div><!-- .place__left -->
						</div>
						<div class="col-lg-4">
							<div class="sidebar sidebar-shadow sidebar-sticky">
								<aside class="widget widget-sb-detail">
									<div class="widget-top">
										<div class="flex">
											<div class="store-detail">
												<span class="open">Open Now</span>
												<div class="toggle-select">
													<div class="toggle-show"> <span>Friday</span>10:00 AM - 11:00 PM <i class="las la-angle-down"></i></div>
													<div class="toggle-list">
														<ul>
															<li><span>Monday</span>10:00 AM - 11:00 PM</li>
															<li><span>Tuesday</span>10:00 AM - 11:00 PM</li>
															<li><span>Wednesday</span>10:00 AM - 11:00 PM</li>
															<li><span>Thursday</span>10:00 AM - 11:00 PM</li>
															<li class="active"><span>Friday</span>10:00 AM - 11:00 PM</li><li><span>Saturday</span>10:00 AM - 11:00 PM</li>
															<li><span>Sunday</span>10:00 AM - 11:00 PM</li>
														</ul>
													</div>
												</div>
											</div>
											<img src="images/avatars/female-4.jpg" alt="Author">
										</div>
									</div>
									<div class="map-detail">
										<div id="map"></div>
										<div class="map-local"><i class="las la-utensils"></i></div>
										<a href="#" class="direction btn" target="_blank">Get Direction<i class="las la-external-link-alt"></i></a>
									</div>
									<div class="business-info">
										<h4>Business Info</h4>
										<ul>
											<li><i class="las la-map-marked-alt large"></i> <a href="#" target="_blank">1007 Fifth Ave #101 San Diego, CA 92101</a></li>
											<li><i class="las la-envelope"></i><a href="/cdn-cgi/l/email-protection#f59c9b939ab5929081929a999adb969a98"><span class="__cf_email__" data-cfemail="147d7a727b54737160737b787b3a777b79">[email&#160;protected]</span></a></li>
											<li><i class="la la-phone large"></i> <a href="tel:+31 20-235-2117">+31 20-235-2117</a></li>
											<li><i class="la la-globe large"></i> <a href="http://www.barfisk.nl" target="_blank">www.barfisk.nl</a></li>
										</ul>
										<div class="button-wrap">
											<div class="button"><a href="#" class="btn">Call Us</a></div>
											<div class="button"><a href="#" class="btn btn-border">Send Message</a></div>
										</div>
									</div>
								</aside><!-- .widget-reservation -->
							</div><!-- .sidebar -->
						</div>
					</div>
				</div>
			</div><!-- .place -->
			<div class="similar-places">
				<div class="container">
					<div class="title">
						<h2>Similar places</h2>
					</div>
					<div class="similar-places__content">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="place-item layout-02 place-hover" data-maps_name="mattone_restaurant">
							    	<div class="place-inner">
						                <div class="place-thumb hover-img">
						            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/01.jpg" alt=""></a>
											<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
												<span class="icon-heart">
													<i class="la la-bookmark large"></i>
												</span>                                    
											</a>       
							                <a class="entry-category rosy-pink" href="#">
							                    <i class="las la-utensils"></i><span>Restaurant</span>
							                </a>
							                <a href="#" class="author" title="Author"><img src="images/avatars/male-3.jpg" alt="Author"></a>
										</div>       
								        <div class="entry-detail">
								            <div class="entry-head">
								                <div class="place-type list-item">
								                    <span>Restaurant</span>
								               	</div>
								                <div class="place-city">
								                    <a href="#">Paris</a>
								                </div>
								            </div>
								            <h3 class="place-title"><a href="single-1.html">Mattone Restaurant</a></h3>
								            <div class="open-now"><i class="las la-door-open"></i>Open now</div>
								            <div class="entry-bottom">
								                <div class="place-preview">
								                    <div class="place-rating">
								                        <span>5.0</span>
								                        <i class="la la-star"></i>
								                    </div>
								                    <span class="count-reviews">(2 Reviews)</span>
								                </div>
												<div class="place-price">
								                    <span>$$</span>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="place-item layout-02 place-hover" data-maps_name="retro_fitness">
								    <div class="place-inner">
						                <div class="place-thumb hover-img">
						            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/02.jpg" alt=""></a>
											<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
												<span class="icon-heart">
													<i class="la la-bookmark large"></i>
												</span>                                    
											</a>       
							                <a class="entry-category blue" href="#">
							                    <i class="las la-dumbbell"></i><span>Gym</span>
							                </a>
							                <a href="#" class="author" title="Author"><img src="images/avatars/male-2.jpg" alt="Author"></a>
										</div>       
								        <div class="entry-detail">
								            <div class="entry-head">
								                <div class="place-type list-item">
								                    <span>Gym</span>
								               	</div>
								                <div class="place-city">
								                    <a href="#">Bordeaux</a>
								                </div>
								            </div>
								            <h3 class="place-title"><a href="single-1.html">Retro Fitness</a></h3>
								            <div class="open-now"><i class="las la-door-open"></i>Open now</div>
								            <div class="entry-bottom">
								                <div class="place-preview">
								                    <div class="place-rating">
								                        <span>5.0</span>
								                        <i class="la la-star"></i>
								                    </div>
								                    <span class="count-reviews">(2 Reviews)</span>
								                </div>
												<div class="place-price">
								                    <span>$$</span>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="place-item layout-02 place-hover" data-maps_name="body_spa">
								    <div class="place-inner">
						                <div class="place-thumb hover-img">
						            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/03.jpg" alt=""></a>
											<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
												<span class="icon-heart">
													<i class="la la-bookmark large"></i>
												</span>                                    
											</a>       
							                <a class="entry-category purple" href="#">
							                    <i class="las la-spa"></i><span>Massage</span>
							                </a>
							                <a href="#" class="author" title="Author"><img src="images/avatars/female-3.jpg" alt="Author"></a>
										</div>       
								        <div class="entry-detail">
								            <div class="entry-head">
								                <div class="place-type list-item">
								                    <span>Massage</span>
								               	</div>
								                <div class="place-city">
								                    <a href="#">Lyon</a>
								                </div>
								            </div>
								            <h3 class="place-title"><a href="single-1.html">Renew Body Spa</a></h3>
								            <div class="close-now"><i class="las la-door-closed"></i>Close now</div>
								            <div class="entry-bottom">
								                <div class="place-preview">
								                    <div class="place-rating">
								                        <span>5.0</span>
								                        <i class="la la-star"></i>
								                    </div>
								                    <span class="count-reviews">(2 Reviews)</span>
								                </div>
												<div class="place-price">
								                    <span>$$</span>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="place-item layout-02 place-hover" data-maps_name="antoinette">
								    <div class="place-inner">
						                <div class="place-thumb hover-img">
						            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/04.jpg" alt=""></a>
											<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
												<span class="icon-heart">
													<i class="la la-bookmark large"></i>
												</span>                                    
											</a>       
							                <a class="entry-category charcoal-purple" href="#">
							                    <i class="las la-shopping-bag"></i><span>Clothing Shop</span>
							                </a>
							                <a href="#" class="author" title="Author"><img src="images/avatars/male-4.jpg" alt="Author"></a>
										</div>       
								        <div class="entry-detail">
								            <div class="entry-head">
								                <div class="place-type list-item">
								                    <span>Clothing Shop</span>
								               	</div>
								                <div class="place-city">
								                    <a href="#">Nantes</a>
								                </div>
								            </div>
								            <h3 class="place-title"><a href="single-1.html">Antoinette</a></h3>
								            <div class="close-now"><i class="las la-door-closed"></i>Close now</div>
								            <div class="entry-bottom">
								                <div class="place-preview">
								                    <span class="no-reviews">(no reviews)</span>
								                </div>
												<div class="place-price">
								                    <span>$$$</span>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .similar-places -->
		</main><!-- .site-main -->

		<footer id="footer" class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="row">
						<div class="col-lg-5">
							<div class="footer__top__info">
								<a title="Logo" href="01_index_1.html" class="footer__top__info__logo"><img src="images/assets/logo.png" alt="Golo"></a>
								<p class="footer__top__info__desc">Discover amazing things to do everywhere you go.</p>
								<div class="footer__top__info__app">
									<a title="App Store" href="#" class="banner-apps__download__iphone"><img src="images/assets/app-store.png" alt="App Store"></a>
									<a title="Google Play" href="#" class="banner-apps__download__android"><img src="images/assets/google-play.png" alt="Google Play"></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2">
							<aside class="footer__top__nav">
								<h3>Company</h3>
								<ul>
									<li><a title="About Us" href="06_about-us.html">About Us</a></li>
									<li><a title="Blog" href="07_blog-right-sidebar.html">Blog</a></li>
									<li><a title="Faqs" href="15_faqs.html">Faqs</a></li>
									<li><a title="Contact" href="09_contact-us.html">Contact</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-2">
							<aside class="footer__top__nav">
								<h3>Support</h3>
								<ul>
									<li><a title="Get in Touch" href="#">Get in Touch</a></li>
									<li><a title="Help Center" href="#">Help Center</a></li>
									<li><a title="Live chat" href="#">Live chat</a></li>
									<li><a title="How it works" href="#">How it works</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3">
							<aside class="footer__top__nav footer__top__nav--contact">
								<h3>Contact Us</h3>
								<p>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5c6c0c5c5dac7c1f5d1dad8d4dcdb9bd6dad8">[email&#160;protected]</a></p>
								<p>Phone: 1 (00) 832 2342</p>
								<ul>
									<li class="facebook">
										<a title="Facebook" href="#">								
											<i class="la la-facebook-f"></i>
										</a>
									</li>
									<li class="twitter">
										<a title="Twitter" href="#">															
											<i class="la la-twitter"></i>
										</a>
									</li>
									<li class="youtube">
										<a title="Youtube" href="#">								
											<i class="la la-youtube"></i>
										</a>
									</li>
									<li class="instagram">
										<a title="Instagram" href="#">								
											<i class="la la-instagram"></i>
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div><!-- .top-footer -->
				<div class="footer__bottom">
					<p class="footer__bottom__copyright">2020 &copy; <a title="Uxper Team" href="#">uxper.co</a>. All rights reserved.</p>
				</div><!-- .top-footer -->
			</div><!-- .container -->
		</footer><!-- site-footer -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/map-single.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvPDNG6pePr9iFpeRKaOlaZF_l0oT3lWk&callback=initMap" async defer></script>
		

	</div><!-- #wrapper -->
</body>
</html>